# SaphetyToDDL

./: .gitignore  README.md  SaphetyToDDLToDDL.sln
SaphetyToDDL.Console/: Program.cs  SaphetyToDDL.Console.csproj  inputDto-FT-simples.xml
SaphetyToDDL.Console/Properties/: Resources.Designer.cs  Resources.resx
SaphetyToDDL.Lib/: SaphetyToDDL.Lib.csproj  SaphetyToDDL.Lib.nuspec  SaphetyToDDL.cs
SaphetyToDDL.Lib/Models/: AccountType.cs  AlternCurrency.cs  BaseCurrency.cs  BillToEntity.cs  BillToParty.cs  Carrier.cs  Color.cs  Detail.cs  DiscountSettings.cs  Entity.cs  EntityObject.cs  ExtraFieldList.cs  FishDetails.cs  ItemExtraInfo.cs  ItemProperties.cs  ItemTransaction.cs  LoadPlace.cs  LoadPlaceAddress.cs  Lot.cs  Party.cs  PartyInfo.cs  Payment.cs  SalePrice.cs  Salesman.cs  Size.cs  TaxList.cs  TaxValue.cs  Taxis.cs  Tender.cs  Till.cs  TransactionID.cs  UnloadPlace.cs  UnloadPlaceAddress.cs  WorkstationStamp.cs  Zone.cs
SaphetyToDDL.Lib/Models/Saphety/: BinaryDocumentFormat.cs  DocumentDates.cs  DocumentReferences.cs  DocumentTotals.cs  Invoice.cs  LineItem.cs  LineVat.cs  MetaInfo.cs  Party.cs  PartyInformation.cs  PaymentMethod.cs  PaymentTerms.cs  Quantity.cs  VatSummary.cs
SaphetyToDDL.Lib/Properties/: Resources.Designer.cs
