<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Version>$(VersionPrefix)</Version>
    <AssemblyVersion>1.0.7</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\BillToEntity.cs" />
    <Compile Remove="Models\BillToParty.cs" />
    <Compile Remove="Models\DiscountSettings.cs" />
    <Compile Remove="Models\Entity.cs" />
    <Compile Remove="Models\EntityObject.cs" />
    <Compile Remove="Models\FishDetails.cs" />
    <Compile Remove="Models\Taxis.cs" />
    <Compile Remove="Models\TransactionID.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SaphetyToDDL.Lib.nuspec" />
    <None Remove="nugetPackagePush.cmd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
